.about {}

.about__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
}

.about__item {
    display: flex;
    align-items: center;
}

.about__item:nth-child(2n) {
    margin-left: auto;
}

.about__item-img {
    margin-right: 25px;
    background: var(--body-bg);
    width: 200px;
    flex-shrink: 0;
}

.about__item-text {
    font-size: 25px;
    line-height: 1.4;
}

.about__row {
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
    align-items: center;
}

.about__row:nth-child(2n) {
    flex-direction: row-reverse;
}

.about__row-left {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-right: 5%;
    flex-shrink: 0;
}

.about__row-img {
    width: 100%;
}

.about__row-left h2 {
    font-size: 50px;
}

.about__row-right {
    font-size: 32px;
}

.about__row:nth-child(2n) .about__row-left {
    margin-right: initial;
    margin-left: 5%;
}

@media(max-width: 1100px) {
    .about__list {
        grid-template-columns: 1fr;
    }

    .about__item-img {
        margin-right: 35px;
    }

   
}

@media(max-width: 992px) {
    .about__row {
        align-items: baseline;
        flex-direction: column;
        margin-bottom: 55px;
    }

    .about__row:last-child {
        margin-bottom: 0;
    }

   

    .about__row:nth-child(2n) {
        flex-direction: column;
    }

    .about__row:nth-child(2n) .about__row-left {
        margin-right: 0;
        margin-left: 0;
    }

    .about__row-left {
        max-width: 100%;
    }
}

@media(max-width: 767px) {
    .about__item {
        flex-direction: column;
        text-align: center;
    }

    .about__item-img {
        margin-right: 0;
        margin-bottom: 15px;
        width: 170px;
    }

    .about__item-text {
        font-size: 18px;
    }

    .about__row-left h2 {
        font-size: 35px;
    }
}