.content p, .content li {
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 1.4;
}

.content h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

.content h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.content ul {
    padding-left: 25px;
    list-style-type: disc;
}

@media(max-width: 767px) {
    .content h2 {
        font-size: 32px;
        margin-bottom: 25px;
    }
    .content h3 {
        font-size: 20px;
    }

    .content p, .content li {
        font-size: 16px;
    }
}