.footer {
    padding: 100px 0 50px;
}

.footer__wrapper {
    display: flex;
}

.footer__contacts {
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    width: min(25%, 350px);
    transform: translateY(-25px);
}

.footer__contacts a {
    width: max-content;
}

.footer__social {
    margin-top: 10px;
}

.footer__menu-wrapper {
    flex: 0 1 66%;
    margin-left: auto;
    letter-spacing: -0.5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__nav {
    display: flex;
    flex-direction: column;
}

.footer__nav>* {
    margin-bottom: 14px;
    width: max-content;
}

.footer {
    font-size: 20px;
}

.footer__nav>*:last-child {
    margin-bottom: 0;
}

.footer__nav-title {
    font-weight: 700;
}

a.footer__nav-link::before,
.footer__contacts a::before {
    content: initial
}

.footer__bottom {
    margin-top: 80px;
    text-align: center;
}

.footer__policy {
    display: inline-block;
    margin-top: 15px;
}

.footer__policy, .footer__copyright {
    font-size: 15px;
}

@media(max-width: 992px) {
    .footer__wrapper {
        display: block;
    }

    .footer__contacts {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

@media(max-width: 767px) {
    .footer__menu-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .footer {
        padding: 50px 0;
    }

    .footer__contacts {
        margin-bottom: 0;
        width: initial;
    }

    .footer__wrapper {
        font-size: 16px;
    }

    .footer__bottom {
        margin-top: 45px;
    }
}

@media(max-width: 481px) {
    .footer__menu-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}