.form {}


.form_start {
    padding-left: 15%;
    width: max-content;
}


.form__row {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.form__row:last-child {
    margin-bottom: 0;
}

.form__label {
    font-size: 23px;
    margin-right: 15px;
}


.form__input,
.form__textarea {
    padding: 8px 15px;
    background-color: #e6eded;
    color: var(--body-color);
    border: none;
    font-size: 20px;
}

.form__validity:invalid,
.form__validity:invalid {
    background: #ffcbcb;
}

.form__validity:valid,
.form__validity:valid {
    background: #cce8cc;
}

.form__input {
    min-width: 450px;
    height: 60px;
}

.form__textarea {
    min-width: 600px;
    height: 120px;
    resize: none;
}

.form__btn {
    width: 250px;
    font-size: 23px;
    display: block;
    margin-left: auto;
}


@media(max-width: 1200px) {
    .form_start {
        padding-left: initial;
    }
}

@media(max-width: 992px) {
    .form__row {
        flex-direction: column;
        align-items: initial;
    }

    .form__label {
        margin: 0 0 15px 0;
    }

    .form_start {
        width: 100%;
    }

    .form__input, .form__textarea {
        width: 100%;
        min-width: initial;
    }

    .form__btn {
        margin: 30px auto 0;
        font-size: 18px;
    }
}