/* Модалки */
.popup {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(30, 35, 38, 0.7);
    overflow: auto;
}

.popup.popup_opened {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
    z-index: 999999999999;
}

.popup__container {
    position: relative;
    padding-top: 10px;
}

.popup__close {
    position: absolute;
    top: 22px;
    cursor: pointer;
    right: 12px;
    font-size: 25px;
    font-weight: 600;
}

.popup__close svg {
    width: 27px;
    height: 27px;
    fill: var(--body-color);
}

.popup__close:hover svg {
    fill: var(--body-bg);
}

@media (max-width: 560px) {
    .popup__close {
        width: 20px;
        height: 20px;
    }
}

.popup_result .popup__content {
    background: var(--body-bg);
    padding: 20px 40px;
    border-radius: 5px;
}

@media(max-width: 767px) {
    .popup__container {
        max-width: 90%;
    }

    .popup_result .popup__content {
        padding: 15px;
    }
}