.projects {}

.projects__list {
    display: flex;
    flex-wrap: wrap;
}

.project {
    padding: 30px;
    width: 50%;
    height: fit-content;
}

@media(min-width: 1025px) {
    .project:nth-child(3n) {
        width: 800px;
        padding-left: 0;
    }
}

.project:hover .project__feat {
    transform: scale(1.02);
}

.project__img {
    width: 100%;
    object-fit: contain;

    max-height: 530px;
    object-position: left;
}

.project__info {
    margin-top: 20px;
    font-size: 38px;
}

.project__feat {
    position: relative;
    transition: transform var(--transition-duration) ease-out;
    transform: scale(1);
}

.project__video {
    position: absolute;
    z-index: 2;
    object-fit: cover;
    display: none;
}

.projects__all {
    display: flex;
    justify-content: center;
}

@media(min-width: 1280px) {
    .project_niko .project__video {
        display: initial;
        width: 465px;
        height: 265px;
        left: 40px;
        top: 30px;
    }

    .project_easygoenglish .project__video {
        width: 465px;
        height: 265px;
        left: 40px;
        top: 30px;
    }
}

@media(min-width: 1500px) {
    .project_niko .project__video {
        width: 575px;
        height: 324px;
        left: 50px;
        top: 40px;
    }

    .project_easygoenglish .project__video {
        width: 517px;
        height: 310px;
        left: 85px;
        top: 40px;

    }
}

@media(max-width: 992px) {
    .projects__list {
        flex-direction: column;
    }

    .project {
        width: 100%;
        padding: 0;
        margin-bottom: 15px;
    }

    .project__img {
        max-height: initial;
    }



    .projects__all {
        margin-top: 25px;
    }
}

@media(max-width: 767px) {
    .project__info {
        margin-top: 12px;
        font-size: 20px;
        text-align: center;
    }
}