.services {}

.services__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid var(--body-color);
    overflow: hidden;
    flex-shrink: 0;
}

.service__img {
    height: 320px;
    width: 100%;
    object-fit: cover;
    background: white;
}

.service__info {
    padding: 30px 20px;
}

.service__name {
    font-size: 23px;
    font-weight: 500;
}

.services_page .services__list {
    grid-template-columns: 1fr;
    gap: 70px
}

.services_page .service {
    flex-direction: row;
    border-radius: initial;
    border: initial
}

.services_page .service__img {
    max-width: 350px;
    margin-right: 5%;
}

.services_page .service__name {
    font-size: 34px;
    font-weight: 600;
    max-width: 100%;
    margin-bottom: 20px;
}

@media(max-width: 1024px) {

    .services {
        overflow: hidden;
    }

    .services__list {
        display: flex;
        overflow-x: auto;
        padding-bottom: 10px;
        width: 100vw;
        padding-right: 40px;
    }

    .service__img {
        height: 210px;
    }

    .service {
        width: 250px;
    }

    .service__name {
        font-size: 18px;
    }

    .services_page .services__list {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .services_page .service {
        width: 100%;
        flex-direction: column;
    }

    .services_page .service__img {
        height: initial;
        margin-right: 0;
        max-width: 200px;
        margin: 0;
    }

    .services_page .service__info {
        padding: 0;
        margin-top: 25px;
    }

    .services_page .service__name {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .services_page .service__name br {
        display: none;
    }

    .services_page .services__list {
        gap: 40px
    }
}

@media(max-width: 767px) {
    .services_page .service__name {
        font-size: 22px;
    }

    .service__info {
        padding: 15px;
    }

    .service.scale:hover {
        transform: initial;
    }
}

@media(max-width: 560px) {
    .services_page .service__img {
        margin: 0 auto;
    }
}