.bg-1 {
    background: var(--body-bg);
    color: var(--body-color);
}

.bg-2 {
    color: var(--body-bg);
    background: var(--body-color);
}

.d-none {
    display: none !important;
}

.hidden {
    visibility: hidden;
}

.m-auto {
    margin: 0 auto;
}
.m-left-auto {
    margin-left: auto;
}

.text-center {
    text-align: center;
}

.font-weight-600 {
    font-weight: 600;
}

hr {
    background: var(--body-color);
    padding: 1px 0 0 0;
}

.mb-2 {
    margin-bottom: 2em;
}


a:not(.not-effect), .link:not(.not-effect) {
    transition: all var(--transition-duration) ease;
    text-underline-offset: 0.15em;
    color: inherit;
    position: relative;
}

a:not(.not-effect)::before, .link:not(.not-effect)::before{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
    opacity: .25;
    pointer-events: none;
}

a:not(.not-effect)::after, .link:not(.not-effect)::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform var(--transition-duration) ease;
    transition: -webkit-transform var(--transition-duration) ease;
    transition: transform var(--transition-duration) ease;
    transition: transform var(--transition-duration) ease, -webkit-transform var(--transition-duration) ease;
    -webkit-transform-origin: right;
    -ms-transform-origin: right;
    transform-origin: right;
    background: currentColor;
}

a:not(.not-effect):hover, .link:not(.not-effect):hover {
    outline: 0;
}

a:not(.not-effect):hover::after, .link:not(.not-effect):hover::after, .link_active.link:not(.not-effect)::after {
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    text-align: center;
    border-radius: 50px;
    background: var(--body-color);
    color: var(--body-bg);
    font-weight: 700;
    transform: scale(1);
    transition: all var(--transition-duration) ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--body-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--body-bg);
    border-radius: 20px;
    border: 2px solid var(--body-color);
}


.scale {
    transform: scale(1);
    transition: transform var(--transition-duration) ease-in;
}

.scale:hover {
    transform: scale(1.05);
}

.btn {
    cursor: pointer;
}

@media(max-width: 767px) {
    hr {
        padding: 0;
    }
}